{
  "name": "last-knight-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --experimental-strip-types server.mjs",
    "migrate": "node migrate.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.0"
  }
}